<script>
    @if(Session::has('Succeed'))
        toastr.success("{{Session::get('Succeed')}}");
    @elseif(Session::has('Error'))
        toastr.error("{{Session::get('Error')}}");
    @elseif(Session::has('Info'))
        toastr.info("{{Session::get('Info')}}");
    @elseif(Session::has('Warn'))
        toastr.warn("{{Session::get('Info')}}");
    @endif
</script>